#BlueJ package file
dependency1.from=TuxRana
dependency1.to=Libelula
dependency1.type=UsesDependency
dependency2.from=TuxRanaV2
dependency2.to=Rana
dependency2.type=UsesDependency
dependency3.from=TuxRanaV3
dependency3.to=Islote
dependency3.type=UsesDependency
dependency4.from=TestRana
dependency4.to=Libelula
dependency4.type=UsesDependency
dependency5.from=TestRana
dependency5.to=Rana
dependency5.type=UsesDependency
dependency6.from=TestRana
dependency6.to=Islote
dependency6.type=UsesDependency
dependency7.from=TestRana
dependency7.to=TuxRana
dependency7.type=UsesDependency
dependency8.from=TestRana
dependency8.to=TuxRanaV2
dependency8.type=UsesDependency
dependency9.from=TestRana
dependency9.to=TuxRanaV3
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=119
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8073394495412844
package.editor.height=521
package.editor.width=1220
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1376
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rana
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=60
target2.height=50
target2.name=TuxRanaV2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=240
target3.height=50
target3.name=Islote
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=110
target4.height=50
target4.name=TuxRanaV3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=50
target4.y=340
target5.height=50
target5.name=Libelula
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=10
target6.height=50
target6.name=TestRana
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=610
target6.y=290
target7.height=50
target7.name=TuxRana
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=160
